! Current xcolor theme: sky_camping

#define COLOR0      #282a2e
#define COLOR1      #cc241d
#define COLOR2      #4b692f
#define COLOR3      #d79921
#define COLOR4      #458588
#define COLOR5      #b16286
#define COLOR6      #689d6a
#define COLOR7      #a89984
#define COLOR8      #928374
#define COLOR9      #fb4934
#define COLOR10     #6abe30
#define COLOR11     #fabd2f
#define COLOR12     #83a598
#define COLOR13     #d3869b
#define COLOR14     #8ec07c
#define COLOR15     #2d2d36
#define FOREGROUND  #45283c
#define BACKGROUND  #68aed4
#define CURSOR      #2d2d36
