! Current xcolor theme: sky_camping

#define COLOR0      #282a2e
#define COLOR1      #a54242
#define COLOR2      #4b692f
#define COLOR3      #986744
#define COLOR4      #06233b
#define COLOR5      #64197c
#define COLOR6      #112e2a
#define COLOR7      #131920
#define COLOR8      #373b41
#define COLOR9      #cc6666
#define COLOR10     #2d6f00
#define COLOR11     #e1b052
#define COLOR12     #003a70
#define COLOR13     #aa42c9
#define COLOR14     #ffffff
#define COLOR15     #2d2d36
#define FOREGROUND  #45283c
#define BACKGROUND  #68aed4
#define CURSOR      #2d2d36
